REACT_APP_FIREBASE_API_KEY = AIzaSyDkffmsFD4my76-g6m_xNRlS22WCu44nug
REACT_APP_FIREBASE_AUTH_DOMAIN = crypto-base-35739.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = crypto-base-35739
REACT_APP_FIREBASE_STORAGE_BUCKET = crypto-base-35739.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 98127143311
REACT_APP_FIREBASE_ID = 1:98127143311:web:ddeaa8206eccadcdacebfa